{
  "name": "ratings",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.10.5",
    "@sap/cds": "5.9.7",
    "@sap/cds-dk": "^6.8.0",
    "cds-pg": "0.1.33",
    "dotenv": "^16.0.3",
    "express": "^4",
    "sqlite3": "^5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sap/ux-specification": "^1.108.2",
    "@sapui5/ts-types": "^1.92.2",
    "cds-dbm": "^0.0.36",
    "eslint": "^7.32.0"
  },
  "scripts": {
    "start": "cds run",
    "start:docker": "docker-compose up",
    "heroku-postbuild": "echo heroku postbuild skipped",
    "heroku:pg:deploy": "PGHOST=localhost PGUSER=postgres PGPASSWORD=postgres heroku pg:push rating postgresql-acute-84663 --app blackseeds-ratings",
    "pg:deploy": "npx cds-dbm deploy --load-via delta",
    "build": "cds build --clean;cp gen/srv/srv/csn.json srv/gen/;cp -r gen/db/src/gen db/src npx cds-dbm deploy --load-via delta"
  },
  "engines": {
    "node": "^18"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "cov2ap": {
      "plugin": true
    },
    "requires": {
      "auth": {
        "kind": "basic-auth",
        "users": {
          "SHERNANG": {
            "password": "Ogaitna$1234"
          },
          "ADRIEL": {
            "password": "level"
          },
          "ARIEL": {
            "password": "pepo"
          },
          "IGNACIO": {
            "password": "chelok"
          },
          "BLACKSEEDS1": {
            "password": "blackseeds1"
          },
          "BLACKO2": {
            "password": "blackseeds2"
          },
          "SEEDSBLACK3": {
            "password": "blackseeds3"
          },
          "BLACKER4": {
            "password": "blackseeds4"
          },
          "BLACK5": {
            "password": "blackseeds5"
          },
          "BL4CK6": {
            "password": "blackseeds6"
          }
        }
      },
      "db": {
        "kind": "postgres",
        "dialect": "plain",
        "pool": {
          "max": 30,
          "min": 2,
          "idle": 20000,
          "acquire": 1000000,
          "timeout": 6666
        }
      },
      "postgres": {
        "dialect": "plain",
        "impl": "cds-pg",
        "model": [
          "srv"
        ],
        "credentials": {
          "[heroku]": {
            "ssl": {
              "rejectUnauthorized": false
            }
          }
        }
      }
    },
    "migrations": {
      "db": {
        "schema": {
          "default": "public",
          "clone": "_cdsdbm_clone",
          "reference": "_cdsdbm_ref"
        },
        "deploy": {
          "tmpFile": "tmp/_autodeploy.json",
          "undeployFile": "db/undeploy.json"
        }
      }
    },
    "log": {
      "levels": {
        "sqlite": "warn",
        "cds": "warn"
      }
    }
  }
}
